<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
  
    <title>IMPOSTOR MESSENGER</title>
</head>

<body style=" background: url(bg2.png) no-repeat top center / cover; font-family: Poppins, sans-serif;">
<center> 
  <h1> 
    <span style="color: white"> MEET OUR </span> <span style="color: cyan">CREWMATES</span>
  </h1> 
</center>

</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="andre.png" style="width:100%">
      <div class="container">
        <h2>Andre Julian</h2>
        <p class="title">Backend Dev</p>
        <p>Andre is the backend in this project, he is handling all backend stuff.</p>
        <p>andrejulian30@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="anggi.png" style="width:100%">
      <div class="container">
        <h2>Anggi Wirahmat</h2>
        <p class="title">Frontend Dev</p>
        <p>Anggi is the frontend in this project, he is handling all frontend stuff.</p>
        <p>anggiwirahmat@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hapiz.png" style="width:100%">
      <div class="container">
        <h2>Hafizulhaq</h2>
        <p class="title">Frontend Dev</p>
        <p>Hafiz is the frontend in this project, he is handling all frontend stuff.</p>
        <p>elhakimazzam4@gmail.com</p>
      </div>
    </div>
  </div>

</body>

<style>
  .column {
 float: left;
  width: 20%;
  padding: 0 8px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 black;
  background-color: white;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #F24A3C;
}

.brand img {
  width: 35%;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

</style>

</html> 
